# backend url
BACKEND_URI=backend_cont   
# backend port
BACKEND_PORT=5000       
# sentiment url
SENTIMENT_URI=tweet_cont
 # sentiment port 
SENTIMENT_PORT=5001    
 # bot port
PORT=8080              
DB_NAME=deployment
MONGO_URI=mongodb+srv://i211232:l7zA8NMU7S4Kogq1@cluster0.anmxk4g.mongodb.net/

